spring.application.name=CharApp-Spring
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/test_database
spring.datasource.username=root
spring.datasource.password=Manav@1011
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver